# Fonts
font_family SF Mono Bold
bold_font SF Mono Bold
italic_font SF Mono Italic
bold_italic_font SF Mono Semibold Italic
font_size 9

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 1

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Tab bar
tab_bar_style powerline

# Coloring
# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
background_opacity 0.95
dim_opacity 1

#include salvation-dark.conf
#include spaceduck.conf
include oneDark.conf

# Also some url stuff
url_color #928374
url_style single
open_url_with default

#active_border_color #928374
active_border_color #ecf0c1
#inactive_border_color #928374
inactive_border_color #0f111b
bell_border_color #ff5a00
