#Colors
include colors.conf
#font_family Fira Code
font_family Consolas
#font_family Hasklug Nerd Font Mono
#font_family Iosevka Custom
#font_family monospace
font_size 9.5
italic_font auto
bold_font auto
bold_italic_font auto

background_opacity 0.4

#window_padding_width 5
window_padding_width 0
