#include ~/.cache/wal/colors-kitty.conf
#font_family Fira Code 
#font_family Consolas
font_family Hasklug Nerd Font Mono
font_size 14
italic_font auto
bold_font auto
bold_italic_font auto

background_opacity 0.9

#window_padding_width 5
window_padding_width 0

# special
foreground #F8F8F2
foreground_bold #6E46A4
cursor #c0c5ce
#background #0B110F
#background #000000
background #051018

# black
color0 #262626
color8 #7A7A7A

# red
color1      #E64747
color9      #FF5555

# green
color2      #42E66C
color10     #50FA7B

# yellow
color3      #E4F34A
color11     #F1FA8C

# blue
color4      #9B6BDF
color12     #BD93F9

# magenta
color5      #E356A7 
color13     #FF79C6

# cyan
color6      #75D7EC
color14     #8BE9FD

# white
color7      #ffffff
color15     #f4efef
