[Base]
; Light green on Dark Blue background
; main_fg                               = 00FF9C
; secondary_fg                          = DEDEDE
; main_bg                               = 2E2837
; sidebar_and_player_bg                 = 2E2837
; cover_overlay_and_shadow              = 000000
; indicator_fg_and_button_bg            = 00FF9C
; pressing_fg                           =  FF5C86
; slider_bg                             = 3F3C45
; sidebar_indicator_and_hover_button_bg = 00BF76
; scrollbar_fg_and_selected_row_bg      = 615670
; pressing_button_fg                    = DEDEDE
; pressing_button_bg                    = 383145
; selected_button                       = 00BF76
; miscellaneous_bg                      = 3F3C45
; miscellaneous_hover_bg                = 383145
; preserve_1                            = FFFFFF
; Pink on White background
main_fg                               = FFFFFF
secondary_fg                          = E6E6E6
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 1DB954
pressing_fg                           = 189644
slider_bg                             = 333333
sidebar_indicator_and_hover_button_bg = 1DB954
scrollbar_fg_and_selected_row_bg      = 333333
pressing_button_fg                    = E6E6E6
pressing_button_bg                    = 189644
selected_button                       = 1DB954
miscellaneous_bg                      = 1DB954
miscellaneous_hover_bg                = 189644
preserve_1                            = FFFFFF
