#Polybar config


[bar/top]
width = 100%
height = 34

monitor=DP-0

background = #00000000
;background = #051018
foreground = #ccffffff

line-color = background
line-size = 16

spacing = 1
padding-right = 3
padding-left = 3
module-margin = 2

font-0 = "Fira Code:size=10;3"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
font-4 = "NotoEmoji Nerd Font Mono:style=Book:size=10;3"

modules-left = weather
modules-right = cpu memory volume date

[module/i3]
type = internal/i3
format = <label-state>
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = %icon%
label-mode-padding = 2
label-mode-foreground = #000

label-focused = %icon%
label-focused-padding = 2
label-focused-background = #44000000

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #ffffff

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = #FF5555

label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = #ffffff

[module/date]
type = internal/date
date =  %%{F#99}%d-%m-%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
format-prefix = " "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/volume]
type = internal/alsa

format-volume = <label-volume>
label-volume =  %percentage%%

label-muted =   muted
label-muted-foreground = #66

[module/weather]
type = custom/script
exec = $HOME/.scripts/weather
interval = 1800

; vim:ft=dosini
